<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.alysr.blog</groupId>
  <artifactId>blog-all</artifactId>
  <version>1.0.0-BETA</version>
  <packaging>pom</packaging>
  <modules>
    <module>blog-webapp</module>
    <module>blog-webservice</module>
  </modules>
</project>